/**
 * Deep Abyss & Parchment Theme
 */

* {
    /* Mapped to your new palette */
    bg0:     #293134; /* Deep Abyss: The core background */
    bg1:     #49504f; /* Steel Shadow: Input and selection backgrounds */
    border:  #636862; /* Muted Iron: The neutral bridge for borders */
    fg0:     #bbb49d; /* Vintage Bone: Brightest text/highlights */
    fg1:     #85867a; /* Aged Parchment: Dimmer text and placeholders */
    
    background-color: transparent;
    text-color:       @fg0;
    margin:           0;
    padding:          0;
    spacing:          0;
}

window {
    background-color: @bg0;
    border:           2px;
    border-color:     @border;
    width:            500px;
    border-radius:    6px;
}

mainbox {
    children: [ inputbar, listview ];
}

inputbar {
    background-color: @bg1;
    children:         [ prompt, entry ];
    padding:          8px 12px;
}

prompt {
    text-color: @fg1;
    padding:    0 8px 0 0;
}

entry {
    placeholder:       "Search...";
    placeholder-color: @fg1;
    text-color:        @fg0;
}

listview {
    lines:        8;
    fixed-height: true;
    border:       1px 0 0;
    border-color: @border;
    spacing:      0px;
    scrollbar:    false;
    padding:      4px 0;
}

element {
    padding: 6px 12px;
}

element selected.normal {
    background-color: @bg1;
    text-color:       @fg0;
    /* Using Aged Parchment for the subtle left highlight */
    border:           0 0 0 3px;
    border-color:     @fg1;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
    vertical-align:   0.5;
}

element-icon {
    size:             20px;
    padding:          0 8px 0 0;
}
