#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]

(
    default_album_art_path: None,
    format_tag_separator: " | ",
    browser_column_widths: [20, 38, 42],

    background_color: None,
    text_color: "#bbb49d",
    header_background_color: "#49504f",
    modal_background_color: "#49504f",
    modal_backdrop: false,

    preview_label_style: (fg: "#85867a"),
    preview_metadata_group_style: (fg: "#bbb49d", modifiers: "Bold"),

    highlighted_item_style: (fg: "#bbb49d", modifiers: "Bold"),
    current_item_style: (fg: "#293134", bg: "#bbb49d", modifiers: "Bold"),

    borders_style: (fg: "#636862"),
    highlight_border_style: (fg: "#85867a"),

    symbols: (
        song: "S",
        dir: "D",
        playlist: "P",
        marker: "M",
        ellipsis: "...",
        song_style: None,
        dir_style: None,
        playlist_style: None,
    ),

    level_styles: (
        info:  (fg: "#85867a", bg: "#293134"),
        warn:  (fg: "#bbb49d", bg: "#293134"),
        error: (fg: "#bbb49d", bg: "#49504f", modifiers: "Bold"),
        debug: (fg: "#636862", bg: "#293134"),
        trace: (fg: "#636862", bg: "#293134"),
    ),

    progress_bar: (
        symbols: ["", "█", "", "", "" ],
        track_style: (fg: "#636862"),
        elapsed_style: (fg: "#bbb49d"),
        thumb_style: (fg: "#bbb49d"),
        use_track_when_empty: true,
    ),

    cava: (
        bar_symbols: ['▁','▂','▃','▄','▅','▆','▇','█'],
        bar_width: 1,
        bar_spacing: 1,
        bg_color: None,

        bar_color: Gradient({
            0:   "#49504f",
            33:  "#636862",
            66:  "#85867a",
            100: "#bbb49d",
        }),
    ),

    scrollbar: (
        symbols: ["│", "█", "▲", "▼"],
        track_style: (fg: "#49504f"),
        ends_style: (fg: "#85867a"),
        thumb_style: (fg: "#bbb49d"),
    ),

    tab_bar: (
        active_style: (fg: "#293134", bg: "#bbb49d", modifiers: "Bold"),
        inactive_style: (fg: "#85867a"),
    ),

    lyrics: (
        timestamp: false
    ),

    components: {
        "state": Pane(Property(
            content: [
                (kind: Text("["), style: (fg: "#85867a", modifiers: "Bold")),
                (kind: Property(Status(StateV2())), style: (fg: "#bbb49d", modifiers: "Bold")),
                (kind: Text("]"), style: (fg: "#85867a", modifiers: "Bold")),
            ],
            align: Left,
        )),

        "title": Pane(Property(
            content: [
                (kind: Property(Song(Title)),
                    style: (fg: "#bbb49d", modifiers: "Bold"),
                    default: (kind: Text("No Song"),
                        style: (fg: "#bbb49d", modifiers: "Bold"))),
            ],
            align: Center,
            scroll_speed: 1,
        )),

        "volume": Pane(Property(
            content: [
                (kind: Text(" Vol: "), style: (fg: "#85867a")),
                (kind: Property(Status(Volume)),
                    style: (fg: "#bbb49d", modifiers: "Bold")),
                (kind: Text("%"), style: (fg: "#85867a")),
            ],
            align: Right,
        )),

        "elapsed_and_bitrate": Pane(Property(
            content: [
                (kind: Property(Status(Elapsed)), style: (fg: "#85867a")),
                (kind: Text(" / "), style: (fg: "#636862")),
                (kind: Property(Status(Duration)), style: (fg: "#85867a")),
                (kind: Text(" ("), style: (fg: "#636862")),
                (kind: Property(Status(Bitrate)), style: (fg: "#636862")),
                (kind: Text(" kbps)"), style: (fg: "#636862")),
            ],
            align: Left,
        )),

        "artist_and_album": Pane(Property(
            content: [
                (kind: Property(Song(Artist)),
                    style: (fg: "#85867a", modifiers: "Bold"),
                    default: (kind: Text("Unknown"),
                        style: (fg: "#85867a", modifiers: "Bold"))),
                (kind: Text(" - "), style: (fg: "#636862")),
                (kind: Property(Song(Album)),
                    style: (fg: "#636862"),
                    default: (kind: Text("Unknown Album"),
                        style: (fg: "#636862"))),
            ],
            align: Center,
            scroll_speed: 1,
        )),

        "input_mode": Pane(Property(
            content: [
                (kind: Transform(Replace(
                    content: (kind: Property(Status(InputMode()))),
                    replacements: [
                        (
                            match: "Normal",
                            replace: (kind: Text(" NORMAL "),
                                style: (fg: "#293134", bg: "#85867a", modifiers: "Bold"))
                        ),
                        (
                            match: "Insert",
                            replace: (kind: Text(" INSERT "),
                                style: (fg: "#293134", bg: "#bbb49d", modifiers: "Bold"))
                        ),
                    ]
                )))
            ],
            align: Center,
        )),

        "header_left": Split(
            direction: Vertical,
            panes: [
                (size: "1", pane: Component("state")),
                (size: "1", pane: Component("elapsed_and_bitrate")),
            ]
        ),

        "header_center": Split(
            direction: Vertical,
            panes: [
                (size: "1", pane: Component("title")),
                (size: "1", pane: Component("artist_and_album")),
            ]
        ),

        "header_right": Split(
            direction: Vertical,
            panes: [
                (size: "1", pane: Component("volume")),
                (size: "1", pane: Component("input_mode")),
            ]
        ),

        "progress_bar": Split(
            direction: Horizontal,
            panes: [
                (size: "1", pane: Pane(Empty())),
                (size: "100%", pane: Pane(ProgressBar)),
                (size: "1", pane: Pane(Empty())),
            ]
        ),
    },
)
