#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]

(
    default_album_art_path: None,
    format_tag_separator: " | ",
    browser_column_widths: [20, 38, 42],

    background_color: None,           
    text_color: "#8C8C8D",                // Pebble Gray
    header_background_color: "#131313",   // Deep Charcoal
    modal_background_color: "#343434",    // Dark Slate Gray
    modal_backdrop: false,

    preview_label_style: (fg: "#8C8C8D"),
    preview_metadata_group_style: (fg: "#C9C9C9", modifiers: "Bold"),

    highlighted_item_style: (fg: "#C9C9C9", modifiers: "Bold"), // Silver
    current_item_style: (fg: "#131313", bg: "#C9C9C9", modifiers: "Bold"),

    borders_style: (fg: "#5D5D5E", modifiers: "Bold"), // Steel Gray
    highlight_border_style: (fg: "#8C8C8D"),

    symbols: (
        song: "S",
        dir: "D",
        playlist: "P",
        marker: "M",
        ellipsis: "...",
        song_style: None,
        dir_style: None,
        playlist_style: None,
    ),

    level_styles: (
        info:  (fg: "#8C8C8D", bg: "#131313"),
        warn:  (fg: "#5D5D5E", bg: "#131313"),
        error: (fg: "#C9C9C9", bg: "#131313"),
        debug: (fg: "#343434", bg: "#131313"),
        trace: (fg: "#343434", bg: "#131313"),
    ),

    progress_bar: (
        symbols: ["", "█", "", "", "" ],
        track_style: (fg: "#343434"),
        elapsed_style: (fg: "#C9C9C9"),
        thumb_style: (fg: "#C9C9C9"),
        use_track_when_empty: true,
    ),

    cava: (
        bar_symbols: ['▁','▂','▃','▄','▅','▆','▇','█'],
        bar_width: 1,
        bar_spacing: 1,
        bg_color: None,

        bar_color: Gradient({
            0:   "#343434", 
            33:  "#5D5D5E",
            66:  "#8C8C8D",
            100: "#C9C9C9",
        }),
    ),

    scrollbar: (
        symbols: ["│", "█", "▲", "▼"],
        track_style: (),
        ends_style: (),
        thumb_style: (fg: "#5D5D5E"),
    ),

    tab_bar: (
        active_style: (fg: "#131313", bg: "#C9C9C9", modifiers: "Bold"),
        inactive_style: (fg: "#5D5D5E"),
    ),
    
    lyrics: (
        timestamp: false
    ),

    components: {
        "state": Pane(Property(
            content: [
                (kind: Text("["), style: (fg: "#8C8C8D", modifiers: "Bold")),
                (kind: Property(Status(StateV2())), style: (fg: "#C9C9C9", modifiers: "Bold")),
                (kind: Text("]"), style: (fg: "#8C8C8D", modifiers: "Bold")),
            ],
            align: Left,
        )),

        "title": Pane(Property(
            content: [
                (kind: Property(Song(Title)),
                    style: (fg: "#C9C9C9", modifiers: "Bold"),
                    default: (kind: Text("No Song"),
                        style: (fg: "#C9C9C9", modifiers: "Bold"))),
            ],
            align: Center,
            scroll_speed: 1,
        )),

        "volume": Pane(Property(
            content: [
                (kind: Text(" Vol: "), style: (fg: "#8C8C8D")),
                (kind: Property(Status(Volume)),
                    style: (fg: "#C9C9C9", modifiers: "Bold")),
                (kind: Text("%"), style: (fg: "#8C8C8D")),
            ],
            align: Right,
        )),

        "elapsed_and_bitrate": Pane(Property(
            content: [
                (kind: Property(Status(Elapsed)), style: (fg: "#8C8C8D")),
                (kind: Text(" / "), style: (fg: "#5D5D5E")),
                (kind: Property(Status(Duration)), style: (fg: "#8C8C8D")),
                (kind: Text(" ("), style: (fg: "#5D5D5E")),
                (kind: Property(Status(Bitrate)), style: (fg: "#5D5D5E")),
                (kind: Text(" kbps)"), style: (fg: "#5D5D5E")),
            ],
            align: Left,
        )),

        "artist_and_album": Pane(Property(
            content: [
                (kind: Property(Song(Artist)),
                    style: (fg: "#8C8C8D", modifiers: "Bold"),
                    default: (kind: Text("Unknown"),
                        style: (fg: "#8C8C8D", modifiers: "Bold"))),
                (kind: Text(" - "), style: (fg: "#5D5D5E")),
                (kind: Property(Song(Album)),
                    style: (fg: "#5D5D5E"),
                    default: (kind: Text("Unknown Album"),
                        style: (fg: "#5D5D5E"))),
            ],
            align: Center,
            scroll_speed: 1,
        )),

        "input_mode": Pane(Property(
            content: [
                (kind: Transform(Replace(
                    content: (kind: Property(Status(InputMode()))),
                    replacements: [
                        (
                            match: "Normal",
                            replace: (kind: Text(" NORMAL "),
                                style: (fg: "#131313", bg: "#8C8C8D", modifiers: "Bold"))
                        ),
                        (
                            match: "Insert",
                            replace: (kind: Text(" INSERT "),
                                style: (fg: "#131313", bg: "#C9C9C9", modifiers: "Bold"))
                        ),
                    ]
                )))
            ],
            align: Center,
        )),
          
        "header_left": Split(
            direction: Vertical,
            panes: [
                (size: "1", pane: Component("state")),
                (size: "1", pane: Component("elapsed_and_bitrate")),
            ]
        ),

        "header_center": Split(
            direction: Vertical,
            panes: [
                (size: "1", pane: Component("title")),
                (size: "1", pane: Component("artist_and_album")),
            ]
        ),

        "header_right": Split(
            direction: Vertical,
            panes: [
                (size: "1", pane: Component("volume")),
                (size: "1", pane: Component("input_mode")),
            ]
        ),

        "progress_bar": Split(
            direction: Horizontal,
            panes: [
                (size: "1", pane: Pane(Empty())),
                (size: "100%", pane: Pane(ProgressBar)),
                (size: "1", pane: Pane(Empty())),
            ]
        ),
    },
)   
